# AdventOfCode2022

./: AdventOfCode2022.sln
AdventOfCode2022/: AdventOfCode2022.csproj  ITask.cs
AdventOfCode2022.Console/: AdventOfCode2022.Console.csproj  Program.cs
AdventOfCode2022.Tests/: AdventOfCode2022.Tests.csproj  Task1.cs  Task10.cs  Task11.cs  Task12.cs  Task2.cs  Task3.cs  Task4.cs  Task5.cs  Task6.cs  Task7.cs  Task8.cs  Task9.cs
AdventOfCode2022.Tests/Task1/: Task1.cs
AdventOfCode2022/Task01/: Task1B.cs
AdventOfCode2022/Task02/: Task2A.cs
AdventOfCode2022/Task03/: Task3B.cs
AdventOfCode2022/Task05/: Task5B.cs
AdventOfCode2022/Task06/: Task6A.cs  Task6B.cs
AdventOfCode2022/Task07/: Task7B.cs
AdventOfCode2022/Task08/: Task8A.cs  Task8B.cs
AdventOfCode2022/Task09/: Task9A.cs  Task9B.cs
AdventOfCode2022/Task1/: Task1A.cs  Task1B.cs
AdventOfCode2022/Task10/: Task10A.cs  Task10B.cs
AdventOfCode2022/Task11/: Task11A.cs  Task11B.cs
AdventOfCode2022/Task12/: Task12A.cs  Task12B.cs
AdventOfCode2022/Task13/: Task13A.cs
AdventOfCode2022/Task2/: Task2A.cs  Task2B.cs
AdventOfCode2022/Task3/: Task3A.cs  Task3B.cs
AdventOfCode2022/Task4/: Task4A.cs  Task4B.cs
AdventOfCode2022/Task5/: Task5A.cs  Task5B.cs
AdventOfCode2022/Task6/: Task6A.cs  Task6B.cs
AdventOfCode2022/Task7/: Task7A.cs  Task7B.cs
